cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "A Python interface for driving a Bertec instrumented treadmill at self-selected walking speed using the Bertec Remote Control API"
version: 1.0.0
date-released: 2025-05-26
authors:
  - family-names: Aout
    given-names: Thomas
    affiliation: Université de La Réunion
    orcid: https:/https://orcid.org/0009-0009-8034-5853
license: MIT
repository-code: https://github.com/thomasaout/treadmill-remote-bertec-fit5
